body {
  margin: 0;
}

header {
  width: 100%;
  height: 6%;
  background-color: #FF6928;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div {
  height: 100%;
}

#xlsx,
#csv {
  font-size: 20px;
  cursor: pointer
}

.header-left-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 23px;
  padding: 0 10px 0 10px;
  cursor: pointer
}


.header-right-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 23px;
  cursor: pointer;
  padding: 0 10px 0 10px;
}

.header-left-div span {
  font-size: 15px;
}

header span {
  font-size: 4vh;
  font-weight: bold;
  align-items: center;
  text-align: center;
}

header img {
  height: 100%;
}

.main-div {
  width: 100%;
  height: 90%;
}

.div-comon-division {
  width: 100%;
  height: 1rem;
}



.div-comon-division-title,
.div-comon-division-answer {
  width: 100%;
  height: 40%;
  display: flex;
}

.div-comon-division-title div {
  width: 25%;
  text-align: center;
  font-size: 1.5vh;
}

.div-comon-division-answer div {
  width: 25%;
  text-align: center;
  font-size: 2vh;
  font-weight: bold;
}

.keihi-show-history {
  width: 100%;
  height: 38rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.keihi-show-history-child {
  width: 100%;
  height: 2.5rem;
  display: flex;
  border-bottom: 0.2px solid #777777
}

.keihi-show-history-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  background: #CCCCCC;
}

#btn-home {
  cursor: pointer;
  margin-left: 5px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.keihi-show-history-title i {
  margin-right: 10px;
  cursor: pointer;
}

.keihi-show-history-title i:hover {
  background-color: #fff
}

.keihi-show-history-day {
  width: 15%;
  font-size: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.keihi-show-history-name {
  width: 30%;
  font-size: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.keihi-show-history-value {
  width: 40%;
  font-size: 2.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.div-comon-division-common {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid #CCCCCC;
  cursor: pointer !important
}

.div-comon-division-common select {
  width: 15rem;
  height: 80%;
  font-size: 3vh;
  text-align: center;
  border: 0px;
  color: #555555
}

.date-div-span {
  text-align: left;
  width: 10%;
  margin-left: 2%;
  font-size: 2vh;
}

.right-div-add {
  width: 10%;
  font-size: 3vh;
  cursor: pointer;
  color: #555555;
  text-align: center;
}

.divmain-date-input {
  display: flex;
  justify-content: center;
  height: 100%;
}

.divmain-date-input input {
  border-radius: 10px
}

.center-colomn-div {
  width: 70%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.center-colomn-div input {
  width: 100%;
  height: 80%;
  text-align: center;
  font-size: 3vh;
  color: #444444;
}

#textup {
  height: 6rem !important
}

textarea {
  height: 80%;
  font-size: 2vh;
  color: #444444;
}

.top-main-div {
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: flex-end;
  align-items: center;
  background-color: #DDDDDD;

}

.second-title {
  display: flex;
  width: 50%;
  height: 4rem
}

#total-vendas {
  margin-left: 5%
}

.title-top-div {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  margin-right: 5px;
}

.answer-div {
  font-size: 2vh;
  width: 60%;
  height: 90%;
  background-color: #333333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px
}

.syunyu-history-main-scroll {
  width: 100%;

}

.tandoku-div {
  width: 100%;
  display: flex;
  border-bottom: 0.5px solid gray;
  margin-top: 5px
}

.tandoku-div-title {
  width: 100%;
  display: flex;
  background-color: orange
}

.numberid {
  width: 10%;
}

.other-title {
  width: 21%;
  margin-left: 1%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.daymonthselect {
  display: flex;
  justify-content: space-around;
  background-color: #DDDDDD
}

.daymonthselect input,
.daymonthselect select {
  width: 6rem;
  height: 2rem;
  text-align: center;
  font-size: 1.8vh;
  border-radius: 10px
}

.selectmonthFluxo {
  width: 100%;
  height: 3rem;
  background-color: #DDDDDD;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectmonthFluxo input {
  width: 90%;
  height: 80%;
  text-align: center;
  font-size: 3.5vh;
  color: #444444
}


/*-------------------------------------------------------------------------*/

.history-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #444444;
  height: 400px;

  overflow: scroll;
  overflow-x: hidden !important;
}

.new-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 0;


  border: 1px solid lightslategray;
  height: 100px;
  width: 90%;
  border-radius: 10px;

  list-style: none;
}

li {
  font-size: 0.7rem
}

ul:nth-child(even) {
  background-color: lightgray;
}

ul:hover {
  transform: scale(1.02);
  cursor: pointer;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
  width: 10px;
  /* Largura da barra */
}

/* Estilizando o polegar da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: lightslategray;
  /* Cor do polegar */
  border-radius: 6px;
  /* Borda arredondada para o polegar */
}

/*-----------area do grafico--------------*/

#grafic-area {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;

}

.nav-chart {
  margin-top: 10px;
  width: 90%;
}

.myChart {
  display: block;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 90%;
}

#myChart {
  width: 100%;
  border: 1px solid #444444;
  background-color: #161616;
  border-radius: 10px
}

.myChart2 {
  display: none;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 90%
}

#myChart2 {
  width: 100%;
  border: 1px solid #444444;
  background-color: #161616;
  border-radius: 10px
}

#grafic-area-pie {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 400px;
  margin-top: 10px;
}

.myChart3 {
  border: 1px solid #444444;
  height: 90%;
  width: 45%;
  background-color: purple;
  border-radius: 5px;
  padding-bottom: 10px;
}

.myChart4 {
  border: 1px solid #444444;
  height: 90%;
  width: 45%;
  background-color: #FF6928;
  border-radius: 5px;
  padding-bottom: 10px;
}



.btns-filter {
  display: flex;
  flex-direction: row;
}

.btns-filter button {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  height: 25px;
  border: none;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
}

.btns-filter button:hover {
  cursor: pointer;
  background-color: #FF6928;
  color: #fff
}

.aba-history {
  display: flex;
  flex-direction: column;
}

.aba-calender {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#calendar {
  border: 1px solid #333333;
  border-radius: 5px;
  width: 90%;
}

#calendar table {
  width: 100%;
  font-size: 2rem;
}

.week {
  border-bottom: 1px solid gray;
}

#calendar table td {
  text-align: center;
}

#calendar td:hover {
  background-color: #333333;
  color: aliceblue;
  cursor: pointer
}

.btn-chart {
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem
}

.btn-chart:hover {
  cursor: pointer;
  background-color: #FF6928;
  color: #fff;
  transform: scale(1.1);
}

.area-resume {
  display: flex;
  gap: 5px
}

#bg-renda {
  background-color: #FF6928;
  border-radius: 5px;
  padding: 10px;
  box-shadow: inset 0px -13px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

#bg-despesa {
  background-color: purple;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  box-shadow: inset 0px -13px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;

}

#bg-renda:hover {
  transform: scale(1.1)
}

#bg-despesa:hover {
  transform: scale(1.1)
}

/* #mouth-nav {
  display: flex;
  justify-content: space-between;
  width: 47%;
  padding: 5px 1px 5px 1px;

  background-color: aquamarine;
}

#mouth-nav button {
  width: 20%;
  cursor: pointer
} */













@media only screen and (max-width: 800px) {
  .main-div {
    flex-wrap: wrap;
    height: 130vh;
    border: 2px solid red
  }

  .main-div-div {
    margin-left: 1rem;
    width: 14rem;
  }

  header span {
    font-size: 3vh;
  }

  .date-div-span {
    text-align: left;
    width: 10%;
    margin-left: 2%;
    font-size: 2vh;
  }

  .regist-button {
    height: 4rem;
  }

  #grafic-area-pie {
    display: none;
    flex-direction: column
  }

  .myChart3 {
    border: 1px solid #444444;
    width: 90%;
  }

  .myChart4 {
    border: 1px solid #444444;
    width: 90%
  }
}